<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navgation demo</title>
	<style type="text/css">
      body{
     background-color: ghostwhite;

} 

#im{
     border-radius: 15px;
     border-style: solid;
     border-color: red;
     border-width: 10px;
     float: right;
     height: 50px;
     width: 100px;
     margin: 10px;
     padding: 15px;
     font-size: 20px;
     background: limegreen;
     font-weight: bold; 

}

#box1{

     border-radius: 20px;
     border-style: dashed;
     border-color: red;
     width: 300px;
     height: 200px;
     margin: 10px;
     padding: 10px;
     font-size: 40px;
     background-image: url("nature.jpg");
     background-size: cover;
     float: right;

}
#para1{
     border-radius: 10px;
     border-color: green;
     border-style: double;
     float: left;
     width: 930px;
     height: 200px;
     margin: 10px;
     padding: 10px;
     font-style: oblique;
}
nav{
     margin: 0px;
     padding: 0px;
}

ul{
     margin: 0px; padding: 0px; background-color: #5DD585; float: left; 
     list-style-type: none;
}
li{
     float: left;

}

li a{
     display: flex; font-family: sans-serif; color: white; float: left; margin: 1px .5px; padding: 5px 15px;
     text-decoration: none; align-content: center;
}

a:hover{
     background-color: #111;

}    
     </style>
</head>
<body >
	<nav>
     <ul id="navigation">
    <li> <a href="index.html">Home </a>       </li>
   <li>  <a href="index.html">Gallery</a>      </li>
   <li>  <a href="index.html">About us </a>    </li>
   <li>  <a href="index.html">Email </a>       </li>
    <li> <a href="index.html">Services </a>     </li>  </ul>    </nav>

     
     <br> <br>





</script>

<div id="im">
	
</div>
     <img src="earth.gif">
    <div id="para1">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
     <div id="box1"> hello welcome to this page</div>
</body>
</html>